{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eurometrics",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-26",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
